<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>186</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>프로그램 단계</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="cmb_Test_6">
      <item>
       <property name="text">
        <string>프로그램 등록</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>사전직무운영</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>일경험 운영</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>일경험 종료</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="cmb_Test_7">
      <item>
       <property name="text">
        <string>1st Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2nd Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3rd Item</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>단위</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
